<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon May 09 23:44:40 AEST 2016 -->
<title>BoardObjects.Ladder</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardObjects.Ladder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snakes_and_ladders/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardObjects.Ladder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../snakes_and_ladders/BoardObjects.html" title="class in snakes_and_ladders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../snakes_and_ladders/BoardObjects.Snake.html" title="class in snakes_and_ladders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?snakes_and_ladders/BoardObjects.Ladder.html" target="_top">Frames</a></li>
<li><a href="BoardObjects.Ladder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.snakes_and_ladders.BoardObjects">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.snakes_and_ladders.BoardObjects">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.snakes_and_ladders.BoardObjects">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">snakes_and_ladders</div>
<h2 title="Class BoardObjects.Ladder" class="title">Class BoardObjects.Ladder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../snakes_and_ladders/BoardObjects.html" title="class in snakes_and_ladders">snakes_and_ladders.BoardObjects</a></li>
<li>
<ul class="inheritance">
<li>snakes_and_ladders.BoardObjects.Ladder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../snakes_and_ladders/BoardObjects.html" title="class in snakes_and_ladders">BoardObjects</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BoardObjects.Ladder</span>
extends <a href="../snakes_and_ladders/BoardObjects.html" title="class in snakes_and_ladders">BoardObjects</a></pre>
<div class="block">Glorified constructor for ladder objects
  
  This could have just been a board object constructor, but apparently 
  this assignment needed inheritance sooooooooo here it is.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jared</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.snakes_and_ladders.BoardObjects">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;snakes_and_ladders.<a href="../snakes_and_ladders/BoardObjects.html" title="class in snakes_and_ladders">BoardObjects</a></h3>
<code><a href="../snakes_and_ladders/BoardObjects.Ladder.html" title="class in snakes_and_ladders">BoardObjects.Ladder</a>, <a href="../snakes_and_ladders/BoardObjects.Snake.html" title="class in snakes_and_ladders">BoardObjects.Snake</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.snakes_and_ladders.BoardObjects">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;snakes_and_ladders.<a href="../snakes_and_ladders/BoardObjects.html" title="class in snakes_and_ladders">BoardObjects</a></h3>
<code><a href="../snakes_and_ladders/BoardObjects.html#end">end</a>, <a href="../snakes_and_ladders/BoardObjects.html#start">start</a>, <a href="../snakes_and_ladders/BoardObjects.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../snakes_and_ladders/BoardObjects.Ladder.html#Ladder-int-int-">Ladder</a></span>(int&nbsp;s,
      int&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.snakes_and_ladders.BoardObjects">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;snakes_and_ladders.<a href="../snakes_and_ladders/BoardObjects.html" title="class in snakes_and_ladders">BoardObjects</a></h3>
<code><a href="../snakes_and_ladders/BoardObjects.html#getEnd--">getEnd</a>, <a href="../snakes_and_ladders/BoardObjects.html#getStart--">getStart</a>, <a href="../snakes_and_ladders/BoardObjects.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ladder-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ladder</h4>
<pre>public&nbsp;Ladder(int&nbsp;s,
              int&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snakes_and_ladders/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardObjects.Ladder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../snakes_and_ladders/BoardObjects.html" title="class in snakes_and_ladders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../snakes_and_ladders/BoardObjects.Snake.html" title="class in snakes_and_ladders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?snakes_and_ladders/BoardObjects.Ladder.html" target="_top">Frames</a></li>
<li><a href="BoardObjects.Ladder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.snakes_and_ladders.BoardObjects">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.snakes_and_ladders.BoardObjects">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.snakes_and_ladders.BoardObjects">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
