<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon May 09 23:44:40 AEST 2016 -->
<title>Game</title>
<meta name="date" content="2016-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snakes_and_ladders/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../snakes_and_ladders/BoardObjects.Snake.html" title="class in snakes_and_ladders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../snakes_and_ladders/GameTest.html" title="class in snakes_and_ladders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?snakes_and_ladders/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">snakes_and_ladders</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>snakes_and_ladders.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../snakes_and_ladders/BoardObjects.html" title="class in snakes_and_ladders">BoardObjects</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snakes_and_ladders/Game.html#boardList">boardList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snakes_and_ladders/Game.html#dice">dice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snakes_and_ladders/Game.html#p1">p1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snakes_and_ladders/Game.html#p2">p2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snakes_and_ladders/Game.html#pos">pos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snakes_and_ladders/Game.html#rolled">rolled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../snakes_and_ladders/BoardObjects.html" title="class in snakes_and_ladders">BoardObjects</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snakes_and_ladders/Game.html#tempBo">tempBo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snakes_and_ladders/Game.html#turn">turn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../snakes_and_ladders/Game.html#Game--">Game</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snakes_and_ladders/Game.html#addObjects--">addObjects</a></span>()</code>
<div class="block">Create and add all objects to the board list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snakes_and_ladders/Game.html#checkTile--">checkTile</a></span>()</code>
<div class="block">Checks if player position contains an object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snakes_and_ladders/Game.html#dice--">dice</a></span>()</code>
<div class="block">If the dice has not been rolled this round (as set by Game.move()),
 generate a new number between 1 and 6 (inclusive), store it in the dice
 integer variable, set the rolled variable to true and return the current
 dice value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snakes_and_ladders/Game.html#getStats--">getStats</a></span>()</code>
<div class="block">Returns a message string with player's position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snakes_and_ladders/Game.html#load--">load</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snakes_and_ladders/Game.html#move-java.lang.String-">move</a></span>(java.lang.String&nbsp;t)</code>
<div class="block">This method is responsible for moving the player's token on the board.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snakes_and_ladders/Game.html#reset--">reset</a></span>()</code>
<div class="block">reset the game board to starting state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snakes_and_ladders/Game.html#save--">save</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snakes_and_ladders/Game.html#setTurn--">setTurn</a></span>()</code>
<div class="block">Ends the current player's turn and begins the next.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snakes_and_ladders/Game.html#winner--">winner</a></span>()</code>
<div class="block">checks to see if a player has made it to the end tile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="p1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p1</h4>
<pre>int p1</pre>
</li>
</ul>
<a name="p2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p2</h4>
<pre>int p2</pre>
</li>
</ul>
<a name="turn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>int turn</pre>
</li>
</ul>
<a name="pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre>int pos</pre>
</li>
</ul>
<a name="dice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dice</h4>
<pre>int dice</pre>
</li>
</ul>
<a name="rolled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rolled</h4>
<pre>boolean rolled</pre>
</li>
</ul>
<a name="tempBo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempBo</h4>
<pre>public&nbsp;<a href="../snakes_and_ladders/BoardObjects.html" title="class in snakes_and_ladders">BoardObjects</a> tempBo</pre>
</li>
</ul>
<a name="boardList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boardList</h4>
<pre>java.util.ArrayList&lt;<a href="../snakes_and_ladders/BoardObjects.html" title="class in snakes_and_ladders">BoardObjects</a>&gt; boardList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjects</h4>
<pre>public&nbsp;void&nbsp;addObjects()</pre>
<div class="block">Create and add all objects to the board list.
 
 Creates all required board objects, accepting start and end points as
 parameters and stores them in the boardList array.</div>
</li>
</ul>
<a name="dice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dice</h4>
<pre>public&nbsp;int&nbsp;dice()</pre>
<div class="block">If the dice has not been rolled this round (as set by Game.move()),
 generate a new number between 1 and 6 (inclusive), store it in the dice
 integer variable, set the rolled variable to true and return the current
 dice value.
 
 If the dice has already been rolled this round, return the current dice
 value. (to prevent multiple dice attempts)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dice</dd>
</dl>
</li>
</ul>
<a name="move-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;int&nbsp;move(java.lang.String&nbsp;t)
         throws java.lang.NumberFormatException</pre>
<div class="block">This method is responsible for moving the player's token on the board.
 
 Uses the rolled variable to check if the dice has been rolled this turn,
 if false, return 3.
 
 Accepts the player's desired tile number as an input, the parameter must
 be equal to the number rolled by the dice plus the player's current
 position. If this is false, returns 2.
 
 Additionally, if the player's position plus the dice roll are equal to or
 greater than 100, the player may choose any tile greater than or equal to
 100 to go straight to tile 100.
 
 If the previous conditions have been met, set the player's position to
 equal the parameter t, reset the rolled variable to false to prepare for
 next turn and return 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 - 3</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</li>
</ul>
<a name="checkTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTile</h4>
<pre>public&nbsp;boolean&nbsp;checkTile()</pre>
<div class="block">Checks if player position contains an object.
 
 If true, it will store the object in the tempBo variable and move the
 player to the object's end.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurn</h4>
<pre>public&nbsp;void&nbsp;setTurn()</pre>
<div class="block">Ends the current player's turn and begins the next.
 
 Saves the current player's position and loads the next into the pos
 variable. Sets the turn variable to reflect the next player's turn.</div>
</li>
</ul>
<a name="winner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winner</h4>
<pre>public&nbsp;int&nbsp;winner()</pre>
<div class="block">checks to see if a player has made it to the end tile.
 
 Returns 1 for player 1, 2 for player 2 and 0 for none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 - 2</dd>
</dl>
</li>
</ul>
<a name="getStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStats()</pre>
<div class="block">Returns a message string with player's position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing player's position</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()
          throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">reset the game board to starting state.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snakes_and_ladders/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../snakes_and_ladders/BoardObjects.Snake.html" title="class in snakes_and_ladders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../snakes_and_ladders/GameTest.html" title="class in snakes_and_ladders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?snakes_and_ladders/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
